<!DOCTYPE html>
<html> 
    <head>
        <h1>Welcome to my Website! </h1>
            <p>This website is all about Pizza!</p>

        <div>
            <img src="chefhat.svg" alt="logo" height="75">
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact us</a>
        </div>
        

    </head>
    <body>
        <div>
            <img src="https://www.denicolasitaliandining.com/static/sitefiles/blog/EatingItalianFood.jpeg" 
        height="300" alt="fresh ingridiens">
        <img src="https://www.seriouseats.com/thmb/dQY8js2Nq21_KQhf9KKtKWiZ4VA=/1500x1125/filters:fill(auto,1)/20211115-OONI-PIZZA-ARMENIAN-ANDREW-JANJIGIAN-23-5447ecc61b12450d9a09f38cca67c19c.jpg"
        height="300" alt="pizza dough">
        </div>

        <div>
            <img src="https://www.thespruceeats.com/thmb/YOqlotMR-hYHWCraqecMRZJa-5U=/2492x1869/smart/filters:no_upscale()/Prosciuttopizzahoriz-d8f1759cf683436aae8f2d184b3267fb.jpg"
        height="300" alt="pizza">

            <img src="https://thumbor.thedailymeal.com/cfRWP4GSq-bIX1Oa1A56a8YUADs=/870x565/filters:focal(595x384:596x385)/https://www.thedailymeal.com/sites/default/files/2019/05/09/copy/auon_h_yelp.jpg"
        height="300" alt="pizza resturant">
            
        </div>
        

    </body>
</html>